EOF
}

gen_data() {
    seq $FIRST_PORT $LAST_PORT | while read port; do
        entry="//$IP4/$port/$(gen64 $IP6)"
        echo "$entry"
        echo "$IP4:$port" >> "$WORKDIR/ipv4.txt"
        echo "$(gen64 $IP6)" >> "$WORKDIR/ipv6.txt"
    done > $WORKDATA
}

gen_iptables() {
    cat <<EOF > $WORKDIR/boot_iptables.sh
$(awk -F "/" '{print "iptables -I INPUT -p tcp --dport " $4 "  -m state --state NEW -j ACCEPT"}' ${WORKDATA})
EOF
}

gen_ifconfig() {
    cat <<EOF > $WORKDIR/boot_ifconfig.sh
$(awk -F "/" '{print "ifconfig $interface inet6 add " $5 "/64"}' ${WORKDATA})
EOF
}

cat << EOF > /etc/rc.d/rc.local
#!/bin/bash
touch /var/lock/subsys/local
EOF

echo "Installing necessary packages..."
yum -y install wget gcc net-tools bsdtar zip >/dev/null 2>&1

WORKDIR="/home/vlt"
WORKDATA="${WORKDIR}/data.txt"
mkdir -p $WORKDIR && cd $WORKDIR

IP4=$(ip -4 addr show $interface | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
IP6=$(ip addr show eth0 grep 'inet6 ' | awk '{print $2}' | cut -f1-4 -d':' | grep '^2')

echo "IPv4 = ${IP4}"
echo "IPv6 = ${IP6}"

read -p "Nhập số lượng muốn tạo: " PORT_COUNT

if [[ $PORT_COUNT =~ ^[0-9]+$ && $PORT_COUNT -gt 0 ]]; then
    echo "Đang tạo $PORT_COUNT cổng port..."
    FIRST_PORT=22222
    LAST_PORT=$((FIRST_PORT + PORT_COUNT - 1))

    gen_data >$WORKDIR/data.txt
    gen_iptables >$WORKDIR/boot_iptables.sh
    gen_ifconfig >$WORKDIR/boot_ifconfig.sh
    chmod +x $WORKDIR/boot_*.sh /etc/rc.local

    gen_3proxy >/usr/local/etc/3proxy/3proxy.cfg

    cat >>/etc/rc.local <<EOF
systemctl start NetworkManager.service
ifup $interface
bash ${WORKDIR}/boot_iptables.sh
bash ${WORKDIR}/boot_ifconfig.sh
ulimit -n 65535
/usr/local/etc/3proxy/bin/3proxy /usr/local/etc/3proxy/3proxy.cfg &
EOF

    chmod +x /etc/rc.local
    bash /etc/rc.local

    gen_proxy_file_for_user
    rm -rf /root/3proxy-0.8.13

    echo "Starting Proxy"
else
    echo "Số không hợp lệ, vui lòng thử lại."
fi

# Hiển thị tổng số IPv6 hiện tại
echo "Tổng số IPv6 hiện tại:"
ip -6 addr | grep inet6 | wc -l
