{
  "name": "FB Login 2FA",
  "description": "FB Login 2FA",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "./static/images/icon16.png",
    "32": "./static/images/icon32.png",
    "48": "./static/images/icon48.png",
    "128": "./static/images/icon128.png"
  },
  "background": {
    "scripts": ["./static/js/background.js"]
  },
  "browser_action": {
    "default_title": "Click to start",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "https://*.facebook.com/"],
      "js": ["./static/js/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "alarms",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "cookies",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "management",
    "webNavigation",
    "proxy",
    "notifications",
    "*://*.facebook.com/*",
    "clipboardWrite",
    "clipboardRead",
    "downloads"
  ]
}
