{
  "name": "Get Cookie For FPlus",
  "description": "Import and export cookie of current website, manage facebook cookie session.",
  "version": "3.3.14",
  "icons": { 
		  "16": "icon.png",
          "48": "icon_48.png",
          "128": "icon_128.png" },
  "permissions": [
	"cookies","activeTab","storage","scripting"
  ],
  
  "host_permissions": [
    "http://*/*","https://*/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  
  "action": {
      "default_title": "Get Cookie For FPlus",
      "default_icon": "icon_128.png",
      "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  
  },
  "manifest_version": 3
}
